# MMPose VM Deployment Requirements
# Matches Docker mmcv==2.1.0 and PyTorch 2.1.x for consistency

# --- Core ML Dependencies (must match Dockerfile) ---
numpy>=1.21.0,<2.0  # Constrained for mmcv compatibility
torch==2.1.2
torchvision==0.16.2
torchaudio==2.1.2

# --- MMPose Ecosystem (exact versions from Dockerfile) ---
openmim
mmengine
mmcv==2.1.0  # Critical: matches Dockerfile exactly
mmdet>=3.0.0,<3.3.0
mmpose
xtcocotools

# --- OpenXLab Compatibility (exact versions from Dockerfile) ---
pytz==2023.3
requests==2.28.2
rich==13.4.2
tqdm==4.65.0

# --- Computer Vision ---
opencv-python-headless==4.10.0.84
pillow==10.4.0

# --- FastAPI Stack ---
fastapi==0.111.0
pydantic==2.7.4
uvicorn[standard]==0.30.1

# --- Additional Dependencies ---
httpx==0.27.0

# --- Cloud & Storage ---
google-cloud-storage==2.18.0