# requirements/optimized_mmpose.txt - Latest Compatible Versions
# ================================================================

# --- Core ML/DL with Latest CUDA Support (Same as YOLO) ---
torch==2.5.1 --index-url https://download.pytorch.org/whl/cu121
torchvision==0.20.1 --index-url https://download.pytorch.org/whl/cu121
torchaudio==2.5.1 --index-url https://download.pytorch.org/whl/cu121

# --- MMPose Stack (Latest Compatible) ---
mmpose==1.3.2              # Latest stable MMPose
mmdet==3.3.0               # Latest MMDetection compatible with MMPose 1.3.2
mmcv==2.2.0                # Latest MMCV compatible with PyTorch 2.5.1
mmengine==0.10.4           # Latest MMEngine for shared utilities

# --- Computer Vision (Latest) ---
opencv-python-headless==4.10.0.84  # Latest stable
pillow==10.4.0             # Latest with security fixes
matplotlib>=3.8.0          # Latest for visualization
seaborn>=0.13.0            # Latest for advanced plotting

# --- Core Dependencies ---
numpy>=1.24.0,<2.0.0      # Stable numpy 1.x for compatibility
scipy>=1.11.0              # Latest scientific computing
protobuf>=5.26.1,<6.0.0   # Compatible with grpcio-status from GCS

# --- COCO Tools (Proper Installation Order) ---
cython>=3.0.0              # Latest Cython first
# Install pycocotools after cython is available
pycocotools>=2.0.8         # Latest COCO evaluation tools
xtcocotools>=1.14          # Extended COCO tools

# --- FastAPI Stack (Latest) ---
fastapi==0.115.12          # Latest stable
pydantic==2.11.5           # Latest stable with performance improvements
uvicorn[standard]==0.32.0  # Latest with performance improvements

# --- Additional Dependencies ---
supervision==0.24.0        # Latest with improved pose visualization
httpx==0.27.2              # Latest async client
python-multipart==0.0.12  # Latest for file uploads
google-cloud-storage==2.18.0  # Latest GCS client

# --- Performance Optimizations ---
accelerate>=0.34.0         # Hugging Face acceleration library
timm>=1.0.0               # Latest vision models library

# --- Pose-Specific Dependencies ---
munkres>=1.1.4             # Hungarian algorithm for pose matching
easydict>=1.13             # Easy dictionary access
terminaltables>=3.1.10    # Better table formatting for results

# --- Optional Advanced Features ---
# Uncomment for additional pose estimation capabilities
# mediapipe>=0.10.0        # Google MediaPipe for lightweight pose
# pose2sim>=0.9.0          # 3D pose reconstruction
# alphapose>=0.4.0         # AlphaPose integration