# requirements/optimized_yolo.txt - Latest Compatible Versions
# ===================================================================

# --- Core ML/DL with Latest CUDA Support ---
torch==2.4.1 --index-url https://download.pytorch.org/whl/cu121
torchvision==0.19.1 --index-url https://download.pytorch.org/whl/cu121
torchaudio==2.4.1 --index-url https://download.pytorch.org/whl/cu121

# --- YOLO Models (Compatible Versions) ---
ultralytics==8.2.103        # Stable YOLOv11, YOLOv8 support
super-gradients==3.7.0      # YOLO-NAS - stable version

# --- FastAPI Stack (Latest) ---
fastapi==0.115.12          # Latest stable
pydantic==2.11.5           # Latest stable with performance improvements
uvicorn[standard]==0.32.0  # Latest with performance improvements

# --- Computer Vision (Latest) ---
opencv-python-headless==4.10.0.84  # Latest stable
supervision==0.24.0        # Latest with improved YOLO integration
pillow==10.4.0             # Latest with security fixes

# --- Core Dependencies ---
numpy>=1.24.0,<1.27.0     # Compatible with YOLO packages
httpx==0.27.2              # Latest async client
python-multipart==0.0.12  # Latest for file uploads

# --- Cloud & Storage ---
google-cloud-storage==2.18.0  # Latest GCS client

# --- Performance Optimizations ---
# These packages provide significant performance improvements for YOLO services
psutil>=6.0.0              # System monitoring and resource management

# --- Optional Performance Packages ---
# Uncomment for additional performance gains
# triton>=2.1.0            # GPU kernel optimization
# flash-attn>=2.6.0        # Memory-efficient attention (if using transformers)