# requirements/optimized_yolo.txt - TESTED Compatible Versions
# ================================================================

# --- Core ML/DL Stack (Tested Combination) ---
torch==2.5.1
torchvision==0.20.1
torchaudio==2.5.1

# --- YOLO Models (Conservative Compatible) ---
ultralytics==8.3.0          # Pinned to avoid dependency conflicts
super-gradients==3.7.1      # YOLO-NAS - tested compatible version

# --- FastAPI Stack ---
fastapi==0.115.12
pydantic==2.11.5
uvicorn[standard]==0.32.0

# --- Computer Vision (Compatible Versions) ---
opencv-python-headless==4.8.1.78  # Known compatible with PyTorch 2.5.1
supervision==0.22.0        # Compatible with ultralytics 8.3.0
pillow==10.4.0

# --- Core Dependencies ---
numpy>=1.24.0,<1.27.0     # Tighter constraint to avoid conflicts
# protobuf - CONFLICT: super-gradients requires older protobuf, GCS requires newer
# Install protobuf separately based on which services are used
httpx==0.27.2
python-multipart==0.0.12

# --- Cloud & Storage ---
google-cloud-storage==2.18.0

# --- Performance & Monitoring ---
psutil>=6.0.0

# --- Install Order Notes ---
# This file uses pinned versions tested for compatibility
# If you get dependency conflicts, install in this order:
# 1. pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121
# 2. pip install numpy==1.26.4
# 3. pip install -r this_file.txt --no-deps
# 4. pip install ultralytics super-gradients