# requirements/optimized_main.txt - Main API Gateway Requirements
# ===============================================================

# --- FastAPI Stack (Latest) ---
fastapi==0.115.12          # Latest stable
pydantic==2.11.5           # Latest stable with performance improvements
uvicorn[standard]==0.32.0  # Latest with WebSocket and performance improvements

# --- Core Dependencies ---
httpx==0.27.2              # Latest async HTTP client with HTTP/2 support
python-multipart==0.0.12  # Latest for file uploads
numpy>=1.24.0,<2.0.0      # Stable numpy 1.x for compatibility
protobuf>=5.26.1,<6.0.0   # Compatible with grpcio-status from GCS

# --- Computer Vision (Minimal for gateway) ---
opencv-python-headless==4.10.0.84  # Latest stable
supervision==0.24.0        # Latest for video annotations

# --- Cloud & Infrastructure ---
google-cloud-compute==1.19.2     # Latest for GPU instance management
google-cloud-storage==2.18.0     # Latest GCS client

# --- Performance & Monitoring ---
psutil>=6.0.0             # System monitoring
prometheus-client>=0.21.0 # Metrics collection
structlog>=24.4.0         # Better logging

# --- Optional Development Tools ---
# Uncomment for development/debugging
# rich>=13.8.0            # Better console output
# typer>=0.12.0           # CLI interface for management scripts