# requirements/yolo-nas.txt - Updated for Compatibility
# ===================================================================

# --- Core ML/DL with Latest CUDA Support (Compatible with other services) ---
# ⚠️  CONSERVATIVE PYTORCH VERSIONS FOR YOLO-NAS COMPATIBILITY
# Since Deci AI dissolved, super-gradients may have issues with latest PyTorch
torch>=2.0.0,<2.6.0 --index-url https://download.pytorch.org/whl/cu121
torchvision>=0.15.0,<0.21.0 --index-url https://download.pytorch.org/whl/cu121
torchaudio>=2.0.0,<2.6.0 --index-url https://download.pytorch.org/whl/cu121

# --- YOLO-NAS (⚠️ COMPATIBILITY TESTING REQUIRED) ---
super-gradients>=3.7.1      # ⚠️ Test compatibility thoroughly with PyTorch 2.x

# --- FastAPI Stack (Latest) ---
fastapi==0.115.12          # Latest stable
pydantic==2.11.5           # Latest stable with performance improvements
uvicorn[standard]==0.32.0  # Latest with performance improvements

# --- Computer Vision (Latest - matching other services) ---
opencv-python-headless==4.10.0.84  # Latest stable
pillow==10.4.0             # Latest with security fixes

# --- Core Dependencies ---
numpy>=1.24.0,<2.0.0      # Stable numpy 1.x for compatibility
httpx==0.27.2              # Latest async client
python-multipart==0.0.12  # Latest for file uploads

# --- Cloud & Storage ---
google-cloud-storage==2.18.0  # Latest GCS client

# --- ONNX Support (Updated) ---
onnx==1.16.0               # Latest stable
onnxruntime>=1.19.0        # Latest with better performance

# --- Performance Optimizations ---
accelerate>=0.34.0         # Hugging Face acceleration library

# --- Development & Debugging Tools ---
# Uncomment for development
# rich>=13.8.0             # Better console output
# tensorboard>=2.17.0      # For model monitoring
